# PizzaOven

./: PizzaOven.sln  README.md
PizzaOven/: App.xaml  App.xaml.cs  AutoUpdater.cs  CategoryColorConverter.cs  DownloadProgress.cs  FeedGenerator.cs  FileNameConverter.cs  Global.cs  HttpClientExtensions.cs  Logger.cs  ModDownloader.cs  ModLoader.cs  ModUpdater.cs  PizzaOven.csproj  RegistryConfig.cs  Setup.cs  StringConverters.cs  Util.cs  ZipExtractor.cs
PizzaOven/Controls/: Button.xaml  ComboBox.xaml
PizzaOven/Dependencies/: XDelta_Common_Checksum.txt
PizzaOven/Structures/: GameBananaStructures.cs  ModStructures.cs
PizzaOven/UI/: AltLinkWindow.xaml  AltLinkWindow.xaml.cs  ChangelogBox.xaml  ChangelogBox.xaml.cs  ChoiceWindow.xaml  ChoiceWindow.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  FetchWindow.xaml  FetchWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBox.xaml  ProgressBox.xaml.cs  UpdateFileBox.xaml  UpdateFileBox.xaml.cs
